<image class="img-bg" mode="widthFix" src="../../pic/big_map.jpg"></image>

<button class="button-factory" bindtap="tap_map" data-id='factory'>
    军工厂
</button>
<button class="button-red" bindtap="tap_map" data-id='red'>
    红教堂
</button>
<button class="button-hospital" bindtap="tap_map" data-id='hospital'>
    圣心医院
</button>
<button class="button-lake" bindtap="tap_map" data-id='lake'>
    湖景村
</button>
<button class="button-moon" bindtap="tap_map" data-id='moon'>
    月亮河公园
</button>
<button class="button-snow" bindtap="tap_map" data-id='snow'>
    里奥的回忆
</button>
<button class="button-sleep" bindtap="tap_map" data-id='sleep'>
    永眠镇
</button>
<button class="button-china" bindtap="tap_map" data-id='china'>
    唐人街
</button>